/* SPDX-License-Identifier: GPL-3.0-only */
/* Copyright © 2020 Doug Hammond */

#include <catch.hpp>

#include <filter/fir_design.h>

using namespace connoise::filter::fir;
using TimeVec = connoise::TimeVec;
using Buffer = connoise::Buffer;

TEST_CASE("Filter KaiserBessel Low Pass 1250Hz", "[Filter][KB][Lowpass]")
{
  const auto H = KaiserBessel::calculate(48000, 0, 1250, 65, 96);
  REQUIRE_THAT(H, Catch::Matchers::Approx(Buffer{
                      -0.0000043836, -0.009609939, -0.010406455, -0.0109703262, -0.0112709536, -0.0112816137, -0.0109801331, -0.0103494854,
                      -0.009378295, -0.0080612352, -0.0063993119, -0.004400023, -0.0020773889, 0.0005481478, 0.0034499543, 0.006595569,
                      0.0099471839, 0.0134622436, 0.017094146, 0.0207930346, 0.0245066657, 0.0281813337, 0.031762836, 0.0351974597,
                      0.0384329675, 0.0414195658, 0.0441108329, 0.04646459, 0.0484436953, 0.0500167472, 0.0511586798, 0.0518512396,
                      0.0520833333,
                      0.0518512396, 0.0511586798, 0.0500167472, 0.0484436953, 0.04646459, 0.0441108329, 0.0414195658, 0.0384329675,
                      0.0351974597, 0.031762836, 0.0281813337, 0.0245066657, 0.0207930346, 0.017094146, 0.0134622436, 0.0099471839,
                      0.006595569, 0.0034499543, 0.0005481478, -0.0020773889, -0.004400023, -0.0063993119, -0.0080612352, -0.009378295,
                      -0.0103494854, -0.0109801331, -0.0112816137, -0.0112709536, -0.0109703262, -0.010406455, -0.009609939, -0.0000043836}));
}